# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

# def quarter_of(month):
#     pass

#  Решение
opis_mes = {
    1: 'месяц 1 (январь)',
    2: 'месяц 2 (февраль)',
    3: 'месяц 3 (март)',
    4: 'месяц 4 (апрель)',
    5: 'месяц 5 (май)',
    6: 'месяц 6 (июнь)',
    7: 'месяц 7 (июль)',
    8: 'месяц 8 (август)',
    9: 'месяц 9 (сентябрь)',
    10: 'месяц 10 (октябрь)',
    11: 'месяц 11 (ноябрь)',
    12: 'месяц 12 (декабрь)'    
}
opis_kvart = {
    1: 'является частью первого квартала',
    2: 'является частью второго квартала',
    3: 'является частью третьего квартала',
    4: 'является частью четвертого квартала'
}
def quarter_of(month):
    k = 1
    while k in range(1, 5):
        if month - (3 * k) <= 0:
            return k
        else:
            k += 1
x = int(input('Введите номер месяца:'))
quarter_of(x)
print(opis_mes[x], opis_kvart[quarter_of(x)])